# LongD

./: .gitignore  Dockerfile  Jenkinsfile  README.md  fmaiowkeshfiukashfkan  package-lock.json  test.txt  제목 없음 cdb6f07b53d14008b4413aeba0841ffa.md
longD-BE/: Dockerfile  build.gradle  settings.gradle
longD-BE/src/main/java/com/longd/longd/: LongDApplication.java
longD-BE/src/main/java/com/longd/longd/bucketList/controller/: BucketListController.java
longD-BE/src/main/java/com/longd/longd/bucketList/db/entity/: BucketList.java
longD-BE/src/main/java/com/longd/longd/bucketList/db/repository/: BucketListRepository.java
longD-BE/src/main/java/com/longd/longd/bucketList/service/: BucketListService.java  BucketListServiceImpl.java
longD-BE/src/main/java/com/longd/longd/calendar/controller/: CalendarController.java
longD-BE/src/main/java/com/longd/longd/calendar/db/entity/: Calendar.java
longD-BE/src/main/java/com/longd/longd/calendar/db/repository/: CalendarRepository.java
longD-BE/src/main/java/com/longd/longd/calendar/service/: CalendarService.java  CalendarServiceImpl.java
longD-BE/src/main/java/com/longd/longd/config/: ProxyConfig.java  S3Config.java  WebSecurityConfig.java
longD-BE/src/main/java/com/longd/longd/coupleList/controller/: CoupleListController.java
longD-BE/src/main/java/com/longd/longd/coupleList/db/dto/: CheckRegistDto.java
longD-BE/src/main/java/com/longd/longd/coupleList/db/repository/: CoupleListRepository.java
longD-BE/src/main/java/com/longd/longd/coupleList/service/: CoupleListService.java  CoupleListServiceImpl.java
longD-BE/src/main/java/com/longd/longd/fileUpload/controller/: FileUploadController.java
longD-BE/src/main/java/com/longd/longd/fileUpload/db/dto/: UploadResultDto.java
longD-BE/src/main/java/com/longd/longd/fileUpload/service/: FileUploadService.java  FileUploadServiceImpl.java
longD-BE/src/main/java/com/longd/longd/gallery/controller/: GalleryCategoryController.java  GalleryController.java
longD-BE/src/main/java/com/longd/longd/gallery/db/dto/: GallerySaveDto.java
longD-BE/src/main/java/com/longd/longd/gallery/db/entity/: Gallery.java  GalleryCategory.java
longD-BE/src/main/java/com/longd/longd/gallery/db/repository/: GalleryCategoryRepository.java  GalleryRepository.java
longD-BE/src/main/java/com/longd/longd/gallery/service/: GalleryCategoryService.java  GalleryCategoryServiceImpl.java  GalleryService.java  GalleryServiceImpl.java
longD-BE/src/main/java/com/longd/longd/plan/controller/: PlanController.java  PlanInfoController.java
longD-BE/src/main/java/com/longd/longd/plan/db/dto/: PlanInfoListDto.java  PlanListDto.java  PlanRequestDto.java
longD-BE/src/main/java/com/longd/longd/plan/db/entity/: Plan.java  PlanInfo.java
longD-BE/src/main/java/com/longd/longd/plan/db/repository/: CustomPlanInfoRepository.java  CustomPlanInfoRepositoryImpl.java  CustomPlanRepository.java  CustomPlanRepositoryImpl.java  PlanInfoRepository.java  PlanRepository.java
longD-BE/src/main/java/com/longd/longd/plan/service/: PlanInfoService.java  PlanInfoServiceImpl.java  PlanSerivce.java  PlanServiceImpl.java
longD-BE/src/main/java/com/longd/longd/user/config/: CorsConfig.java  SecurityConfig.java
longD-BE/src/main/java/com/longd/longd/user/controller/: UserController.java
longD-BE/src/main/java/com/longd/longd/user/db/dto/: CustomOAuth2User.java  GoogleResponse.java  KakaoResponse.java  NaverResponse.java
longD-BE/src/main/java/com/longd/longd/user/db/entity/: NationList.java  User.java
longD-BE/src/main/java/com/longd/longd/user/db/repository/: CustomUserRepositoryImpl.java  NationListRepository.java  UserRepository.java
longD-BE/src/main/java/com/longd/longd/user/service/: CustomOAuth2UserService.java  UserService.java  UserServiceImpl.java
longD-BE/src/main/resources/: application.properties
longD-chat/: Dockerfile  build.gradle  settings.gradle
longd-SyncTube/: .gitignore  Default  Dockerfile  README.md  build-all.hxml  build-client.hxml  build-server.hxml  hxformat.json  package.json  start.sh  sync-custom.conf
longd-SyncTube/res/: index.html
longd-fe/: .env  .eslintrc.cjs  Dockerfile  README.md  db.json  fe-custom.conf  index.html  package-lock.json  package.json  start.sh  vite.config.js
longd-fe/src/: App.vue  main.js
longd-openvidu/: Dockerfile  nginx.conf  pom.xml
longd-openvidu-gradle/: Dockerfile  build.gradle  settings.gradle
longd-openvidu/docker/: Dockerfile
longd-openvidu/src/main/java/io/openvidu/recording/java/: MyRestController.java  RecordUrlDto.java
longd-openvidu/src/main/java/io/openvidu/recording/java/config/: S3Config.java  WebSecurityConfig.java
longd-openvidu/src/main/java/io/openvidu/recording/java/entity/: Gallery.java
longd-openvidu/src/main/java/io/openvidu/recording/java/repository/: GalleryRepository.java
longd-openvidu/src/main/resources/: application-container.properties  application.properties
longd-openvidu/src/main/resources/static/: app.js
sample_login/: .env  package-lock.json  package.json
김익환/: test.txt
김익환/chatTest/: build.gradle  settings.gradle
김익환/chatTest/src/main/java/com/example/chattest/: ChatTestApplication.java
김익환/chatTest/src/main/java/com/example/chattest/config/: ChatConfig.java
김익환/chatTest/src/main/java/com/example/chattest/controller/: ChatRoomController.java  MessageController.java
김익환/chatTest/src/main/java/com/example/chattest/entity/: ChatMessage.java  ChatRoom.java
김익환/chatTest/src/main/java/com/example/chattest/handler/: StompHandler.java
김익환/chatTest/src/main/java/com/example/chattest/service/: ChatService.java
김익환/chatTest/src/main/resources/: application.properties
김익환/endpointTest/: settings.gradle
김익환/longd-fe/: index.html  package.json
김익환/myvideo/: ses_FkktU69rjI.json  ses_QXAwEwf0PT.json  ses_XpaPhRvVEY.json  str_CAM_A95T_con_SRjFOrHl8I.webm  str_CAM_BvCh_con_NLMfxaXHIP.webm  str_CAM_D5D9_con_HRgsss5K4D.webm  str_CAM_DkKR_con_TscJcur270.webm  str_CAM_JNeC_con_ZpbYypKopA.webm  str_CAM_LpTc_con_A4IicjZqO8.webm  (+4 more)
손동천/: 해줘.txt
손동천/longD/: data.sql
이정민/: App.vue
조현제/: test.txt
(+317 files in other folders)
