* [33m80b05da[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/feature/frontend[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mfeature/frontend[m[33m)[m Add frontend feature
* [33mc856402[m[33m ([m[1;31morigin/feature/backend[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfeature/backend[m[33m)[m ì§‘ê°€ì„œí• ê±°
* [33m92ade37[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m fe
*   [33m1afcb5c[m test
[32m|[m[33m\[m  
[32m|[m * [33ma9ca2a2[m fe origin ^^
* [33m|[m [33m41a1eca[m test2
* [33m|[m [33m9d5658a[m Merge branch 'master' of https://i10d206.p.ssafy.io:8989/a/S10P12D206
[34m|[m[33m\[m[33m|[m 
[34m|[m *   [33m0bc819b[m Merge "test ^^"
[34m|[m [36m|[m[1;31m\[m  
[34m|[m [36m|[m * [33mc3d4ff7[m test ^^
[34m|[m * [1;31m|[m   [33m35900fb[m Merge "test ^^"
[34m|[m [1;32m|[m[1;33m\[m [1;31m\[m  
[34m|[m [1;32m|[m * [1;31m|[m [33m48ec152[m test ^^
[34m|[m [1;32m|[m [1;31m|[m[1;31m/[m  
[34m|[m * [1;31m/[m [33m4799a10[m ver ^^
[34m|[m [1;31m|[m[1;31m/[m  
* [1;31m|[m [33m35e197e[m fe origin
* [1;31m|[m [33md67f658[m test
[1;31m|[m[1;31m/[m  
* [33mf2c7224[m test
* [33m981ed16[m ssafyì»´ì—ì„œë„í™•ì¸
* [33maa8d7a9[m test3
* [33m835542a[m test2
* [33mfeb3191[m test
* [33md56bea0[m gerrit test
* [33m55c8249[m Update README.md
