
server {

    listen 80 default_server;
    listen [::]:80 default_server;

    listen 443 ssl;
    listen [::]:443 ssl;
    

    # server_name i10d204.p.ssafy.io;: 이 가상 호스트는 i10d204.p.ssafy.io 도메인으로 접근할 수 있습니다.
    server_name i10d206.p.ssafy.io;

    location /synctube {
        proxy_pass http://i10d206.p.ssafy.io:4200/;
    }

    # SSL 설정을 위한 인증서 및 개인 키 파일의 경로를 지정합니다.  

    # ssl_certificate /home/certificates/fullchain.pem;
    # ssl_certificate_key /home/certificates/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/i10d206.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/i10d206.p.ssafy.io/privkey.pem;


    }